version: '3.7'

services:
  spark-master:
    container_name: ${SPARK_MASTER_CONTAINER_NAME}
    hostname: ${SPARK_MASTER_HOST_NAME}
    image: mumix/spark
    environment:
      - SPARK_MODE=master
    volumes:
      - ../spark-scripts:/spark-scripts
    ports:
      - ${SPARK_MASTER_UI}:8080
      - ${SPARK_MASTER_PORT}:7077

  spark-worker-1:
    &worker_default
    container_name: ${SPARK_WORKER_CONTAINER_NAME}-1
    image: mumix/spark
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://${SPARK_MASTER_HOST_NAME}:${SPARK_MASTER_PORT}
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
    volumes:
      - ../spark-scripts:/spark-scripts
    depends_on:
      - spark-master

  # spark-worker-2:
  #   <<: *worker_default
  #   container_name: ${SPARK_WORKER_CONTAINER_NAME}-2

networks:
  default:
    name: mumix-network
    external: true