version: '3.7'

services:
  spark-master:
    container_name: ${SPARK_MASTER_CONTAINER_NAME}
    hostname: ${SPARK_MASTER_HOST_NAME}
    image: mumix/spark
    command: start-master.sh -p ${SPARK_MASTER_PORT}
    volumes:
      - ../data:/data
      - ../spark-scripts:/spark-scripts
    ports:
      - ${SPARK_MASTER_UI}:8080
      - ${SPARK_MASTER_PORT}:7077

  spark-worker:
    &worker_default
    container_name: ${SPARK_WORKER_CONTAINER_NAME}
    image: mumix/spark
    command: start-worker.sh spark://${SPARK_MASTER_HOST_NAME}:${SPARK_MASTER_PORT}
    volumes:
      - ../data:/data
      - ../spark-scripts:/spark-scripts
    depends_on:
      - spark-master

  spark-history:
    container_name: spark-history
    image: mumix/spark
    command: start-history-server.sh
    depends_on:
      - spark-master
    volumes:
      - ../logs/spark-events:/tmp/spark-events
    ports:
      - '18080:18080'

networks:
  default:
    name: mumix-network
    external: true